from langchain_core.prompts import PromptTemplate


prompt_template = PromptTemplate.from_template(
    """Ты эксперт по строительной документации. Я задам тебе вопрос, а также дам релевантную информацию из документации. """
    """Ты должен ответить на поставленный вопрос на русском языке, используя только информацию из контекста, НИЧЕГО не добавляй от себя. """
    """Вопрос: {question}\nКонтекст: {context}\n"""
)

refine_prompt_template = PromptTemplate.from_template(
    "Это существующий ответ: {existing_answer}\n"
    "Появилось больше контекста, который, ВОЗМОЖНО, может улучшить ответ.\n"
    "Контекст: {context}\n"
    "С помощью новой информации, улучши оригинальный ответ. Если оригинальный ответ хороший - оставь его.\n"
    "Не выводи от себя никаких комментариев или пояснений - только ответ."
)
