from langchain_core.prompts import PromptTemplate


prompt_template = PromptTemplate.from_template(
    """Ты эксперт по строительной документации. Я задам тебе вопрос, а также дам релевантную информацию из документации. """
    """Ты должен ответить на поставленный вопрос на русском языке, используя только информацию из контекста, НИЧЕГО не добавляй от себя. """
    """Вопрос: {question}\nКонтекст: {context}\n"""
)

refine_prompt_template = PromptTemplate.from_template(
    "Это существующий ответ: {existing_answer}\n"
    "Появилось больше контекста, который, ВОЗМОЖНО, может улучшить ответ.\n"
    "Контекст: {context}\n"
    "С помощью новой информации, улучши оригинальный ответ. Если оригинальный ответ хороший - оставь его.\n"
    "Не выводи от себя никаких комментариев или пояснений - только ответ."
)

rewrite_query_prompt_template = PromptTemplate.from_template(
    "Ты ассистент, который генерирует поисковые запросы, основанные на одном входном запросе, а также исправляет опечатки.\n"
    "Сделай запрос более подробным. Если есть несколько способов перефразировать запрос пользователя "
    "или общеизвестные синонимы для ключевых слов в вопросе, убедись, что ты вернешь множество версий "
    "запроса в различными перефразированиями.\n"
    "Если есть акронимы или слова, значение которых ты не знаешь - не пытайся их перефразирвоать.\n"
    "Верни 5 различных версий вопроса, в том числе исходный. Не забудь исправить орфографические ошибки.\n"
    "Выведи вопросы без пунктов, друг за другом сплошным текстом.\n"
    "Вопрос: {query}"
)
